# Server
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://mongo:27017/mir-flashcard
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# CORS
FRONTEND_URL=http://localhost:19006